NODE_ENV=development
PORT=5000
MONGO_URI2='mongodb://127.0.0.1:27017/myProgrammingTrainingDb'
MONGO_URI= 'mongodb+srv://rezahakimi:publickey@cluster0.48qli8k.mongodb.net/?retryWrites=true&w=majority'
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myProgrammingTrainingDb
JWT_SECRET=abc123
JWT_EXPIRATION= '4h'
JWT_REFRESH_EXPIRATION= 18000